<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>check data</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            background-color: white;
        }
        .container {
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        form{
            border: 2px solid black;
            padding: 20px;
            box-shadow: inherit 2px 2px 2px black;
        }
        form label{
            font-size: 0.68em;
            background-color: white;
            margin-top: -20px;
        }
        form input {
            height: 1.6em;
            width: 300px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="http://localhost:7056/api/Student/save" method="post">
            <h3>STUDENT INFORMATIONS</h3>
            <label>First Name</label> <br />
            <input type="text" name="first_name" value="" /> <br />

            <label>Last Name</label> <br />
            <input type="text" name="last_name" value="" /><br />

            <label>Address</label><br />
            <input type="text" name="address" value="" /><br />

            <label>Email</label><br />
            <input type="text" name="email" value="" /><br />

            <label>Phone</label><br />
            <input type="text" name="phone_number" value="" /><br />

            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>